<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 500;
        background-color: seagreen;
        color: rgb(161, 0, 0);
        }

        h1 {
            text-decoration: wavy;
        }

        h2 {
            text-shadow: whitesmoke;
        }
        .imagelinks {
            grid-template-columns: 100px 50px 100px;
            grid-template-rows: 80px auto 80px; 
            column-gap: 10px;
            row-gap: 15px; 
            grid-auto-flow: ;
            }
    </style>


  <link rel="icon" href=“icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta charset="UTF-8">


   <title>reprise</title>


 </head>
<body>


<h1> 
    road tripp
</h1>

<h2>
    virginia//jersey//ny
</h2>

<div class="imagelinks">
<a href="virginia.html">
    <img src="deer.jpg" alt="deer crossing" width="400" height="300">
</a>
<a href="jersey.html">
    <img src="jersey.jpg" alt="flowershop" width="400" height="300">
</a>
<a href="ny.html">
    <img src="ny1.jpg" alt="statues" width="400" height="300">
</a>
</div>

</body>
</html>